1. In Jest, what are the differences between `describe()` and `it()` globals, and what are good uses for them?
    A) Describe is used to contain a test suite. A good use for describe is organization of tests it contains. 

1. What is the point of `Test Driven Development`? What do you think about this approach?
    A) Testing is important to ensure we are writing good clean code. Testing ensures our code returns the expected outcome
       and we catch as many possible issues before our project is deployed. I think this approach may take more time to write
       code but in the end will save plenty more time on trouble shooting which can be far more time consuming. 


1. Mention three types of automated tests.
    A) 1. Unit testing
       2. Component testing
       3. Snapshot testing